{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "SimpelAdd",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://fabricmc.net/",
        "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
    "license": "${license}",
    "icon": "assets/simpeladdmod/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "net.x_j0nnay_x.simpeladd.SimpelAddModFabric"
        ],
        "client": [
            "net.x_j0nnay_x.simpeladd.SimpelAddModFabric"
        ]
    },
    "mixins": [
        "simpeladdmod.mixins.json",
        "simpeladdmod.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.14",
        "fabric-api": "*",
        "minecraft": "1.21",
        "java": ">=17"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  